Window.SetBackgroundTopColor (0, 0, 0);           
Window.SetBackgroundBottomColor (0, 0, 0);      
bg_image = Image ("bg.png");
bg_image = bg_image.Scale (Window.GetWidth (),Window.GetHeight ());
bg =  Sprite (bg_image);
bg.SetZ (-10);

yPos = (2/5);
if (Plymouth.GetMode () == "shutdown")
{
    yPos = 0.5;
}

s = 0.75;

logo_image = Image ("logo.png");
logo_image = logo_image.Scale (120 * s , 120 * s);
logo = Sprite (logo_image);
logo.SetX (Window.GetWidth ()  / 2 - logo_image.GetWidth()  / 2);
logo.SetY ((Window.GetHeight() * yPos) - logo_image.GetHeight() / 2);

istatic = Image ("static.png");
istatic = istatic.Scale (istatic.GetWidth() * s * 0.3 ,istatic.GetHeight() * s * 0.3 );
static = Sprite (istatic);
static.SetX (Window.GetWidth ()  / 2 - istatic.GetWidth()  / 2);
static.SetY ((Window.GetHeight() * yPos) - istatic.GetHeight() / 2);

if (Plymouth.GetMode () == "boot")
{
    ipb = Image ("pb.png");
    pb = ipb.Scale (1 , 3);
    pb = Sprite (ipb);
    pb.SetX (Window.GetWidth ()  / 2 - 50);
    pb.SetY ((Window.GetHeight() * (2/3)) - ipb.GetHeight() / 2);

    fun progress_callback (duration, progress)
    {
         pb.SetImage(ipb.Scale ( progress * 100, 3));
    }
    Plymouth.SetBootProgressFunction(progress_callback);
}

